jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/climb?useUnicode=true&amp;characterEncoding=UTF-8 
jdbc.username=root
jdbc.password=10086
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.initPoolSize=20
jdbc.maxIdleTime=120
jdbc.acquireIncrement=6
jdbc.idleConnectionTestPeriod=60